# General
# ------------------------------------------------------------------------------
ENVIRONMENT=YOUR_ENVIRONMENT
USE_DOCKER=yes
IPYTHONDIR=./.ipython
DJANGO_SECRET_KEY="STRONG_RANDOM_DJANGO_SECRET_KEY"
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_SETTINGS_MODULE=config.settings.${ENVIRONMENT}
DJANGO_ALLOWED_HOSTS=
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# CELERY
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672

# FLOWER
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=celery_flower_user
CELERY_FLOWER_PASSWORD=celery_flower_password

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=base_db_main
POSTGRES_USER=base_db_user
POSTGRES_PASSWORD=base_db_pass

